body {
  background-image: url(/section04/bg_noise.png);
}

.section01 {
  height: 100vh;
  position: relative;

  header {
    width: 100vw;
    color: white;
    display: flex;
    justify-content: space-between;
    /* background: red; */
    height: 94px;
    align-items: center;
    padding: 2%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    font-weight: 400;

    .gnb {
      display: flex;
      gap: 47px;

      li {
        &:hover {
          text-decoration: underline;
          text-underline-offset: 5px; /* 밑줄과 텍스트 사이 간격 조정 */
          cursor: pointer;
        }
      }
    }

    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transform: scale(1.05);
    }

    .right_menu {
      display: flex;
      gap: 47px;
      align-items: center;

      img {
        width: 1.7rem;
        height: 1.7rem;
        object-fit: contain; /* 비율 유지하며 크기 조정 */
      }
    }
  }

  .swiper {
    width: 100vw; /* 가로 전체 (viewport width) */
    height: 100vh; /* 세로 전체 (viewport height) */
  }

  .textContents {
    display: flex;
    flex-direction: column; /* 🔥세로 정렬 */
    align-items: flex-start; /* 왼쪽 정렬 */
    position: absolute;
    left: 8%;
    bottom: 30%;
    z-index: 10;
    transform: scale(1.07); /* 1.5% 확대 (1.015 = 101.5%) */

    .page_na {
      margin-bottom: 38px;
    }

  }
}

.section02 {
  padding-top: 206px;
  padding-bottom: 180px;
  height: initial;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .shop_all{
    position: absolute;
    top: 300px;
    right: 80px;
  }
  

  .section2title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-bottom: 65px;
  }
 


  .bestP_container {
    width: 1800px;
    overflow: hidden;

    .product_img {
      margin-bottom: 20px;
      width: 423px;
      height: 502px;
    }
  }

  
}

.section03 {
  display: flex;
  background-repeat: no-repeat; /* 반복 방지 */
  width: 100vw;

  .section3left {
    background-image: url(/section02/section3left.png);
    width: 967px;
    height: 842px;
  }
  .section3right {
    background-image: url(/section02/section3right.png);
    width: 967px;
    height: 842px;
 

    .section3title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 204px;

      .right_header{
        margin-bottom: 38px;
      }

      .right_title01{
        margin-bottom: 30px;
      }

      .section3_contents{
        margin-top: 72px;
      }
     
    }

    .section3_btn_wrapper {
      position: absolute;
      bottom: 164px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 54px;
    }
  }
}



.section04{
  position: relative;
  height: initial;
  margin-bottom: 200px;
  
  .circle01{
    position: absolute;
    right: -400px;
    top: -700px;
    z-index: -1;

    svg{
      width: 1550px;
      height: 1550px;
    }
  }

  .circle02{
    position: absolute;
    left: -400px;
    bottom: -200px;
    z-index: -1;

    svg{
      width: 850px;
      height: 850px;
    }
  }

  .side_textdeco{
    position: absolute;
    top: 892px;
    left: 114px;
    }

  .Top_Section{
    display: flex;
    flex-direction: row;
    padding-left: 120px;
    padding-right: 120px;
    


  .TopBox01{
   
    height: 790px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .section4title{
      margin-left: 15px;
      .SeasonPick_MT{
        margin-top: 23px;
        margin-bottom: 50px;
      }

    }
   }

   /*************⭐️타이틀 올라오는 애니메이션⭐️**************/
   .section4title > *{
      overflow: hidden;
   }

   .section4title img{
    transform: translateY(300%);
   }
     /*************⭐️타이틀 올라오는 애니메이션⭐️**************/

   .TopBox02{
 
    height: 790px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center; /* 두 요소의 중심을 맞춤 */
    gap: 68px;
    }
   }

   .TopBox03{

    height: 790px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .cream_medel{
      margin-top: auto;
    }
   }


.Bottom_Section{
  padding-right: 80px;  
  margin-top: 180px;
  
  display: flex; /* 부모 요소를 플렉스로 설정 */
  flex-direction: row; /* 가로 배치 */
  gap: 26px; /* 두 박스 사이 간격 */
  justify-content: end;
  align-items: flex-start; /* 위쪽 정렬 */
  
 
  .bottombox01{
    display: flex;
    flex-direction: row;
    gap: 26px;
  }

  .bottombox02{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: end;
     align-items: center; /* 두 요소의 중심을 맞춤 */
     gap: 68px;
     margin-top: auto;
     margin-left: 108px;
    }
  }
  } 
  
/* *****height 초기화시켜서 맞춰줌***** */
.section05{
  .section5_bg{
    background-image: url(/section05/section05_bg.png);
    display: flex;
    flex-direction: row;
    height: initial;
  }


.section5_left{
  display: flex;
  flex-direction: column;
  align-items: center;     
  justify-content: center; 
  width:  1136px;
  
  
  .section5_left_textbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .section5_header{
      margin-bottom: 33px;
    }
  
    .section_title{
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 66px; 
    }
  
    .section5_contents{
      display: flex;
      flex-direction: column;
      gap: 45px;
    }

    .section5_view_btn{
      margin-top: 98px;
    }
  }
}

.section5_right{
  width: 684px;
  height: 945px;
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-right: 108px;

  .right_img1 .right_img2{
    width: 682px;
    height: 462px;
  }
}
}


.section06{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: initial;
  
  .secion6_card_box{
    width: 1546px;
    height: 806px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
    position: relative;

    .viewmore_btn{
      position: absolute;
      top: 0px;
      right: 467px;
    }

    .section6_box1{
      width: 390px;
      height: 806px;
      display: flex;
      flex-direction: column;
      padding-top: 15px;
      box-sizing: border-box;

      .section6_title_box{
        display: flex;
        flex-direction: column;
       
        .section6_header{
          margin-bottom: 30px;
        }

        .section6_title2{
          margin-left: 112px;
          margin-top: 26px;
          margin-bottom: 42px;
        }
      }
    }
  
    .section6_box2{
      width: 644px;
      height: 806px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin-top: auto;
    }
  
    .section6_box3{
      width: 418px;
      height: 806px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .img3{
      margin-bottom: 28px;
    }

    .contents{
      margin-top: 22px;
    }
  }
}

.section07{
  height: initial;
  margin-top: 200px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .section7_head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 58px;

    .section7_header{
      margin-bottom: 30px;
    }
  }

  .section7_bottom{
    width: 1740px;
    height: 580px;
    display: flex;
    align-items: center;
    gap: 34px;
   

  }
}

.textline_deco{
  height: initial;
  margin-top: 210px;
  margin-bottom: 38px;
}

.section08{
  height: initial;
  .footer_bg{
    background-image: url(/public/section08/footer_bg.png);
    height: 1424px;

    .topsection_sns{
     
      .with_sulwhasoo{
        display: flex;
        justify-content: end;
       padding-top: 180px;
       padding-right: 86px;
      }

      .sns_picture{
        display: flex;
        justify-content: space-between;
        padding-top: 48px;

      }

    }

    .bottom_section{
      margin-top: 138px;
      display: flex;

      .bottom_left{
        margin-left: 94px;
        width: 960px;
        display: flex;
        flex-direction: column;

        .logo{
          margin-bottom: 146px;
        }
        .promotion_enjoy{
          margin-bottom: 28px;
        }
      }

      .bottom_right{
        width: 960px;
        padding-left: 94px;
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        gap: 120px;
        
      }
    }

    
  }
}

